<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto 1 - Front End</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header><p class="app-hf">Mi Header</p></header>
	<main>
		<nav><p>Mi Nav</p></nav>
		<section>
			<div>
				<p>Mi Section</p>
				<article>Articulo 1</article>
				<article>Articulo 2</article>
				<article>Articulo 3</article>
				<article>Articulo 4</article>
				<article>Articulo 5</article>
			</div>
		</section>
	</main>
	<footer><p class="app-hf">Mi Footer</p></footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>